diff --git a/src/components/BookCard.jsx b/src/components/BookCard.jsx
index 820486e..8b300c6 100644
--- a/src/components/BookCard.jsx
+++ b/src/components/BookCard.jsx
@@ -36,12 +36,15 @@ export default function BookCard({ book, onView }) {
 
   return (
     <div className="book-card flex flex-col group">
-      {/* Cover */}
-      <div className="relative overflow-hidden h-52 flex-shrink-0">
+      {/* Cover ΓÇö fully clickable */}
+      <div
+        className="relative overflow-hidden h-52 flex-shrink-0 cursor-pointer"
+        onClick={() => navigate(`/book/${book.id}`)}
+      >
         <img
           src={coverUrl}
           alt={book.title}
-          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
+          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
           onError={e => { e.target.style.display = 'none'; e.target.nextSibling.style.display = 'flex'; }}
         />
         {/* Fallback minimal cover */}
@@ -53,13 +56,11 @@ export default function BookCard({ book, onView }) {
           <p className="text-xs mt-2 text-neutral-500">{book.author}</p>
         </div>
 
-        <div className="absolute inset-0 bg-black/60 transition-all duration-300 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 backdrop-blur-sm">
-          <button
-            onClick={() => navigate(`/book/${book.id}`)}
-            className="bg-white text-black px-4 py-2 text-xs font-bold uppercase tracking-widest hover:bg-neutral-200 transition-colors"
-          >
-            <Eye size={14} className="inline mr-1" /> View
-          </button>
+        {/* Hover overlay */}
+        <div className="absolute inset-0 bg-black/50 transition-all duration-300 flex items-center justify-center opacity-0 group-hover:opacity-100 backdrop-blur-[2px]">
+          <span className="bg-white text-black px-5 py-2 text-xs font-bold uppercase tracking-widest flex items-center gap-1.5 shadow-lg">
+            <Eye size={13} /> View
+          </span>
         </div>
 
         {/* Condition badge */}
